- Class: meta
  Course: A (very) short introduction to R
  Lesson: Module 2
  Author: Claudia Brauer
  Type: Standard
  Organization: Wageningen University - Hydrology and Quantitative Water Management Group
  Version: 0


- Class: text
  Output: Welcome to the second module of 'A (very) short introduction to R'.

- Class: text  
  Output: Before you start working, you should set your working directory to where all your data and script files are or should be stored. Within RStudio you can go to 'Tools'> 'Set working directory'. Please do this now.

- Class: text
  Output: R is an interpreter that uses a command line based environment. This means that you have to type commands, rather than use the mouse and menus. This has the advantage that you do not always have to retype all commands and are less likely to get complaints of arms, neck and shoulders.

- Class: text
  Output: You can store your commands in files, the so-called scripts. These scripts have typically file names with the extension .R, e.g. foo.R. 
  
- Class: text
  Output: You can open an editor window to edit these files by clicking 'File' and 'New'. Try this. Under 'File' you also find the options 'Open file...', 'Save' and 'Save as'.

- Class: text
  Output: You can run (send to the console window) part of the code by selecting lines and pressing CTRL+ENTER or click 'Run' in the editor window. If you do not select anything, R will run the line your cursor is on. 
  
- Class: text
  Output: You can always run the whole script with the console command source, so e.g. for the script in the file foo.R you type source('foo.R'). You can also click 'Run all' in the editor window or type CTRL+SHIFT + S to run the whole script at once.
  
- Class: cmd_question
  Output: Make a script called firstscript.R. Type in the script R-code that generates 100 random numbers and plots them. Save the script in your working directory (in the folder called 'swirl') and type source("firstscript.R") on the command line (here).
  CorrectAnswer: source("firstscript.R")
  AnswerTests: omnitest(correctExpr='source("firstscript.R")') 
  Hint: Open the editor window with 'File' > 'New'. Type plot(rnorm(100)) in the script, save it as firstscript.R in the working directory. Then type source("firstscript.R") on the command line.

- Class: cmd_question
  Output: Run your script again. The plot will change because new numbers were generated.
  CorrectAnswer: source("firstscript.R")
  AnswerTests: omnitest(correctExpr='source("firstscript.R")') 
  Hint: Type source("firstscript.R") again.
  
- Class: cmd_question
  Output: Vectors were already introduced, but they can do more. Make a vector with numbers 1, 4, 6, 8, 10 and call it vec1.
  CorrectAnswer: vec1 = c(1,4,6,8,10)
  AnswerTests: omnitest(correctExpr='vec1 = c(1,4,6,8,10)') 
  Hint: Type vec1 = c(1,4,6,8,10).

- Class: cmd_question
  Output: Elements in vectors can be addressed by standard [i] indexing. Select the 5th element of this vector by typing vec1[5].
  CorrectAnswer: vec1[5]
  AnswerTests: omnitest(correctExpr='vec1[5]') 
  Hint: Type vec1[5].

- Class: cmd_question
  Output: Replace the 3rd element with a new number by typing vec1[3]=12.
  CorrectAnswer: vec1[3]=12 
  AnswerTests: omnitest(correctExpr='vec1[3] = 12') 
  Hint: vec1[3]=12.

- Class: cmd_question
  Output: Ask R what the new version is of vec1.
  CorrectAnswer: vec1
  AnswerTests: omnitest(correctExpr='vec1') 
  Hint: Type vec1.

- Class: cmd_question
  Output: You can also see the numbers of vec1 in the workspace window. Make a new vector vec2 using the seq() (sequence) function by typing seq(from=0, to=1, by=0.25) and check its values in the workspace window.
  CorrectAnswer: vec2=seq(from=0, to=1, by=0.25) 
  AnswerTests: omnitest(correctExpr='vec2 = seq(from=0, to=1, by=0.25)') 
  Hint: Type vec2 = seq(from=0, to=1, by=0.25).

- Class: cmd_question
  Output: Type sum(vec1).
  CorrectAnswer: sum(vec1)
  AnswerTests: omnitest(correctExpr='sum(vec1)') 

- Class: cmd_question
  Output: The function sum sums up the elements within a vector, leading to one number (a scalar). Now use + to add the two vectors. 
  CorrectAnswer: vec1+vec2
  AnswerTests: omnitest(correctExpr='vec1 + vec2') 
  Hint: Type vec1 + vec2.

- Class: text
  Output: If you add two vectors of the same length, the first elements of both vectors are summed, and the second elements, etc., leading to a new vector of length 5 (just like in regular vector calculus). 

- Class: cmd_question  
  Output: Matrices are nothing more than 2-dimensional vectors. To define a matrix, use the function matrix. Make a matrix with matrix(data=c(9,2,3,4,5,6),ncol=3) and call it mat.
  CorrectAnswer: mat=matrix(data=c(9,2,3,4,5,6),ncol=3) 
  AnswerTests: omnitest(correctExpr='mat = matrix(data=c(9,2,3,4,5,6), ncol=3)') 
  Hint: Type mat=matrix(data=c(9,2,3,4,5,6),ncol=3).

- Class: text  
  Output: The argument data specifies which numbers should be in the matrix. Use either ncol to specify the number of columns or nrow to specify the number of rows. 

- Class: cmd_question
  Output: Put the numbers 31 to 60 in a vector named P. Use the function seq.
  CorrectAnswer: P = seq(31,60)
  AnswerTests: any_of_exprs('P = seq(31,60)', 'P = seq(31:60)','P=31:60', 'P = seq(31,60,1)', 'P = seq(from=31,to=60,by=1)')
  Hint: Type ?seq for information on the function seq.

- Class: cmd_question
  Output: Put the numbers 31 to 60 in a matrix named Q with 6 rows and 5 columns. 
  CorrectAnswer: Q=matrix(seq(31,60),nrow=6)
  AnswerTests: any_of_exprs('Q = matrix(seq(31,60), nrow=6)', 'Q = matrix(seq(31:60), nrow=6)','Q = matrix(31:60, nrow=6)','Q = matrix(P, nrow=6)','Q=matrix(seq(31,60),ncol=5)', 'Q=matrix(seq(31:60),ncol=5)','Q = matrix(31:60, ncol=5)','Q = matrix(31:60, ncol=5)')
  Hint: Type ?matrix for information on the function matrix.
 
- Class: cmd_question
  Output: Ask R what Q looks like.
  CorrectAnswer: Q
  AnswerTests: omnitest(correctExpr='Q') 
  Hint: Type Q.
  
- Class: cmd_question
  Output: You can also click on Q in the workspace window. Look at the different ways scalars, vectors and matrices are denoted in the workspace window. Matrix operations are similar to vector operations. Elements of a matrix can be addressed in the usual way as [row,column]. Select the element on the first row and in the second column of the matrix called mat.
  CorrectAnswer: mat[1,2] 
  AnswerTests: omnitest(correctExpr='mat[1,2]') 
  Hint: Type mat[1,2].

- Class: cmd_question
  Output: When you want to select a whole row, you leave the spot for the column number empty (the other way around for columns of course). Select the second row.
  CorrectAnswer: mat[2,] 
  AnswerTests: omnitest(correctExpr='mat[2,]') 
  Hint: Type mat[2,].

- Class: cmd_question
  Output: Many functions also work with matrices as argument. Compute the mean of mat.
  CorrectAnswer: mean(mat)
  AnswerTests: omnitest(correctExpr='mean(mat)') 
  Hint: Type mean(mat).

- Class: cmd_question
  Output: The third type of data structure treated here is the data frame. Time series are often ordered in data frames. A data frame is a matrix with names above the columns. This is nice, because you can call and use one of the columns without knowing in which position it is. Make a data frame with t = data.frame(x = c(11,12,14), y = c(19,20,21), z = c(10,9,7)). 
  CorrectAnswer: t = data.frame(x = c(11,12,14), y = c(19,20,21), z = c(10,9,7))
  AnswerTests: omnitest(correctExpr='t = data.frame(x = c(11,12,14), y = c(19,20,21), z = c(10,9,7))') 

- Class: cmd_question
  Output: Ask R what t is.
  CorrectAnswer: t 
  AnswerTests: omnitest(correctExpr='t') 
  
- Class: cmd_question
  Output: The data frame is called t  and the columns have the names x, y and z. You can select one column by typing t$z. Try this.
  CorrectAnswer: t$z 
  AnswerTests: omnitest(correctExpr='t$z') 

- Class: cmd_question
  Output: Another option is to type t[["z"]]. Try this as well.
  CorrectAnswer: t[["z"]]
  AnswerTests: omnitest(correctExpr='t[["z"]]') 

- Class: cmd_question
  Output: Compute the mean of column z in data frame t.
  CorrectAnswer: mean(t$z)
  AnswerTests: any_of_exprs('mean(t$z)','mean(t[["z"]])')
  Hint: Use function mean.

- Class: text
  Output: In the following question you will be asked to modify a script that will appear as soon as you move on from this question. When you have finished modifying the script, save your changes to the script and type submit() and the script will be evaluated. There will be some comments in the script that opens up. Be sure to read them!

- Class: script
  Output: Make a script file which constructs three random normal vectors of length 100. Call these vectors x1, x2 and x3. Make a data frame called t with three columns (called a, b and c) containing respectively x1, x1+x2 and x1+x2+x3. Call plot(t) for this data frame.
  AnswerTests: test_dataframe()
  Hint: Type plot(rnorm(100)) in the script, save it and type submit() on the command line. 
  Script: dataframe.R
  
- Class: text
  Output: Can you understand the results?

- Class: cmd_question 
  Output: Another basic structure in R is a list. The main advantage of lists is that the `columns` (they are not really ordered in columns any more, but are more a collection of vectors) don't have to be of the same length, unlike matrices and data frames. Make this list L = list(one=1, two=c(1,2), five=seq(0, 1, length=5)).
  CorrectAnswer: L = list(one=1, two=c(1,2), five=seq(0, 1, length=5))
  AnswerTests: omnitest(correctExpr='L = list(one=1, two=c(1,2), five=seq(0, 1, length=5))')

- Class: cmd_question
  Output: The list L has names and values. You can type L to see the contents.
  CorrectAnswer: L
  AnswerTests: omnitest(correctExpr='L') 

- Class: cmd_question
  Output: L also appeared in the workspace window. To find out what's in the list, type names(L).
  CorrectAnswer: names(L)
  AnswerTests: omnitest(correctExpr='names(L)') 

- Class: cmd_question
  Output: Add 10 to the column called five.
  CorrectAnswer: L$five + 10
  AnswerTests: any_of_exprs('L$five + 10','L[["five"]] + 10') 
  Hint: Type L$five + 10

- Class: cmd_question
  Output: Plotting is an important statistical activity. So it should not come as a surprise that R has many plotting facilities. Type plot(rnorm(100), type="l", col="gold"). 
  CorrectAnswer: plot(rnorm(100), type="l", col="gold") 
  AnswerTests: omnitest(correctExpr='plot(rnorm(100), type="l", col="gold")') 
  Hint: The symbol between quotes after the type=, is the letter l, not the number 1.

- Class: text  
  Output:  Hundred random numbers are plotted by connecting the points by lines in a gold color.

- Class: cmd_question 
  Output: Another very simple example is the classical statistical histogram plot, generated by the simple command hist. Make a histogram of 100 random numbers. 
  CorrectAnswer: hist(rnorm(100))
  AnswerTests: omnitest(correctExpr='hist(rnorm(100))')
  Hint: Type hist(rnorm(100))

- Class: script
  Output: The script that opens up is the same as the script you made before, but with more plotting commands. Type submit() on the command line to run it (you don't have to change anything yet). 
  AnswerTests: test_plot_dataframe()
  Hint: Change plotting parameters in the script, save it and type submit() on the command line. 
  Script: plot_dataframe.R

- Class: cmd_question 
  Output: Try to find out by experimenting what the meaning is of rgb, the last argument of rgb, lwd, pch, cex. Type play() on the command line to experiment. Modify lines 11, 12 and 13 of the script by putting your cursor there and pressing CTRL+ENTER. When you are finished, type nxt() and then ?par.
  CorrectAnswer: ?par
  AnswerTests: omnitest(correctExpr='?par')
  Hint: Type ?par.

- Class: text  
  Output: You searched for par in the R help. This is a  useful page to learn more about formatting plots. Google 'R color chart' for a pdf file with a wealth of color options.

- Class: text  
  Output: To copy your plot to a document, go to the plots window, click the 'Export' button, choose the nicest width and height and click 'Copy' or 'Save'. 

